\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{garrett2005ajax}
\citation{constantine2002usage}
\citation{van2001patterns}
\citation{morgado2012gui}
\citation{nabuco2013inferring}
\citation{moreira2013pattern}
\citation{nabuco2013inferring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PBGT Overview}{1}{section.2}}
\newlabel{sec:pbgt}{{II}{1}{PBGT Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Architecture}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Supported Patterns}{1}{subsection.2.2}}
\citation{chikofsky1990reverse}
\citation{systa1999dynamic}
\citation{canfora2011achievements}
\citation{pacione2003comparative}
\citation{elbaum2003improving}
\citation{sampath2007applying}
\citation{amalfitano2010rich}
\citation{andjelkovic2011trace}
\citation{coimbra2011reverse}
\citation{coimbra2012dynamic}
\citation{duarte2006model}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the PBGT project}}{2}{figure.1}}
\newlabel{fig:pbgt}{{1}{2}{An overview of the PBGT project}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Produced Models}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Crawling Approach}{2}{section.3}}
\newlabel{sec:imp}{{III}{2}{Crawling Approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}{section.4}}
\newlabel{sec:eval}{{IV}{2}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{2}{section.5}}
\newlabel{sec:sota}{{V}{2}{Related Work}{section.5}{}}
\citation{roest2010automated}
\citation{mesbah2012invariant}
\citation{fard2013feedback}
\citation{choudhary2010Webdiff}
\citation{dincturk2012statistical}
\citation{benjamin2011strategy}
\citation{dallmeier2012Webmate}
\citation{dallmeier2013Webmate}
\citation{tidwell2010designing}
\citation{van2001patterns}
\citation{neil12standard}
\citation{sinnig2005patterns}
\citation{lin2008employing}
\citation{pontico2008organizing}
\citation{nabuco2013inferring}
\citation{morgado2012gui}
\citation{brin1999extracting}
\citation{chang2003automatic}
\citation{freitag1998information}
\bibdata{bib}
\bibcite{garrett2005ajax}{1}
\bibcite{constantine2002usage}{2}
\bibcite{van2001patterns}{3}
\bibcite{morgado2012gui}{4}
\bibcite{nabuco2013inferring}{5}
\bibcite{moreira2013pattern}{6}
\bibcite{chikofsky1990reverse}{7}
\bibcite{systa1999dynamic}{8}
\bibcite{canfora2011achievements}{9}
\bibcite{pacione2003comparative}{10}
\bibcite{elbaum2003improving}{11}
\bibcite{sampath2007applying}{12}
\bibcite{amalfitano2010rich}{13}
\bibcite{andjelkovic2011trace}{14}
\bibcite{coimbra2011reverse}{15}
\bibcite{coimbra2012dynamic}{16}
\bibcite{duarte2006model}{17}
\bibcite{roest2010automated}{18}
\bibcite{mesbah2012invariant}{19}
\bibcite{fard2013feedback}{20}
\bibcite{choudhary2010Webdiff}{21}
\bibcite{dincturk2012statistical}{22}
\bibcite{benjamin2011strategy}{23}
\bibcite{dallmeier2012Webmate}{24}
\bibcite{dallmeier2013Webmate}{25}
\bibcite{tidwell2010designing}{26}
\bibcite{neil12standard}{27}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\bibcite{sinnig2005patterns}{28}
\bibcite{lin2008employing}{29}
\bibcite{pontico2008organizing}{30}
\bibcite{brin1999extracting}{31}
\bibcite{chang2003automatic}{32}
\bibcite{freitag1998information}{33}
