% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{garrett2005ajax}
J.~J. Garrett \emph{et~al.}, ``Ajax: A new approach to web applications,''
  2005.

\bibitem{constantine2002usage}
L.~L. Constantine and L.~A. Lockwood, ``Usage-centered engineering for web
  applications,'' \emph{Software, IEEE}, vol.~19, no.~2, pp. 42--50, 2002.

\bibitem{van2001patterns}
M.~Van~Welie, G.~C. Van Der~Veer, and A.~Eli{\"e}ns, ``Patterns as tools for
  user interface design,'' in \emph{Tools for Working with Guidelines}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2001, pp. 313--324.

\bibitem{morgado2012gui}
I.~C. Morgado, A.~C. Paiva, J.~P. Faria, and R.~Camacho, ``Gui reverse
  engineering with machine learning,'' in \emph{Realizing Artificial
  Intelligence Synergies in Software Engineering (RAISE), 2012 First
  International Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012, pp. 27--31.

\bibitem{nabuco2013inferring}
M.~Nabuco, A.~C. Paiva, R.~Camacho, and J.~P. Faria, ``Inferring ui patterns
  with inductive logic programming,'' in \emph{Information Systems and
  Technologies (CISTI), 2013 8th Iberian Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 1--5.

\bibitem{moreira2013pattern}
R.~M. Moreira, A.~C. Paiva, and A.~Memon, ``A pattern-based approach for gui
  modeling and testing,'' in \emph{Software Reliability Engineering (ISSRE),
  2013 IEEE 24th International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 288--297.

\bibitem{chikofsky1990reverse}
E.~J. Chikofsky, J.~H. Cross \emph{et~al.}, ``Reverse engineering and design
  recovery: A taxonomy,'' \emph{Software, IEEE}, vol.~7, no.~1, pp. 13--17,
  1990.

\bibitem{systa1999dynamic}
T.~Syst{\"a}, ``Dynamic reverse engineering of java software,'' in \emph{ECOOP
  Workshops}, 1999, pp. 174--175.

\bibitem{canfora2011achievements}
G.~Canfora, M.~Di~Penta, and L.~Cerulo, ``Achievements and challenges in
  software reverse engineering,'' \emph{Communications of the ACM}, vol.~54,
  no.~4, pp. 142--151, 2011.

\bibitem{pacione2003comparative}
M.~J. Pacione, M.~Roper, and M.~Wood, ``A comparative evaluation of dynamic
  visualisation tools,'' in \emph{10th Working Conference on Reverse
  Engineering}, 2003, pp. 80--89.

\bibitem{elbaum2003improving}
S.~Elbaum, S.~Karre, and G.~Rothermel, ``Improving web application testing with
  user session data,'' in \emph{Proceedings of the 25th International
  Conference on Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE Computer Society, 2003, pp. 49--59.

\bibitem{sampath2007applying}
S.~Sampath, S.~Sprenkle, E.~Gibson, L.~Pollock, and A.~S. Greenwald, ``Applying
  concept analysis to user-session-based testing of web applications,''
  \emph{Software Engineering, IEEE Transactions on}, vol.~33, no.~10, pp.
  643--658, 2007.

\bibitem{amalfitano2010rich}
D.~Amalfitano, A.~R. Fasolino, and P.~Tramontana, ``Rich internet application
  testing using execution trace data,'' in \emph{Software Testing,
  Verification, and Validation Workshops (ICSTW), 2010 Third International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  274--283.

\bibitem{andjelkovic2011trace}
I.~Andjelkovic and C.~Artho, ``Trace server: A tool for storing, querying and
  analyzing execution traces,'' in \emph{JPF Workshop, Lawrence, USA}, 2011.

\bibitem{coimbra2011reverse}
I.~Coimbra~Morgado, A.~Paiva, and J.~Pascoal~Faria, ``Reverse engineering of
  graphical user interfaces,'' in \emph{ICSEA 2011, The Sixth International
  Conference on Software Engineering Advances}, 2011, pp. 293--298.

\bibitem{coimbra2012dynamic}
I.~Coimbra~Morgado, A.~C. Paiva, and J.~Pascoal~Faria, ``Dynamic reverse
  engineering of graphical user interfaces,'' \emph{International Journal On
  Advances in Software}, vol.~5, no. 3 and 4, pp. 224--236, 2012.

\bibitem{duarte2006model}
L.~M. Duarte, J.~Kramer, and S.~Uchitel, ``Model extraction using context
  information,'' in \emph{Model Driven Engineering Languages and
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  380--394.

\bibitem{roest2010automated}
D.~Roest, ``Automated regression testing of ajax web applications,'' Master's
  thesis, Delft University of Technology, February 2010.

\bibitem{mesbah2012invariant}
A.~Mesbah, A.~van Deursen, and D.~Roest, ``Invariant-based automatic testing of
  modern web applications,'' \emph{Software Engineering, IEEE Transactions on},
  vol.~38, no.~1, pp. 35--53, 2012.

\bibitem{fard2013feedback}
A.~M. Fard and A.~Mesbah, ``Feedback-directed exploration of web applications
  to derive test models,'' in \emph{Proceedings of the 24th IEEE International
  Symposium on Software Reliability Engineering (ISSRE). IEEE Computer
  Society}, 2013, p.~10.

\bibitem{choudhary2010Webdiff}
S.~R. Choudhary, H.~Versee, and A.~Orso, ``Webdiff: Automated identification of
  cross-browser issues in web applications,'' in \emph{Software Maintenance
  (ICSM), 2010 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 1--10.

\bibitem{dincturk2012statistical}
M.~E. Dincturk, S.~Choudhary, G.~von Bochmann, G.-V. Jourdan, and I.~V. Onut,
  ``A statistical approach for efficient crawling of rich internet
  applications,'' in \emph{Web Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 362--369.

\bibitem{benjamin2011strategy}
K.~Benjamin, G.~Von~Bochmann, M.~E. Dincturk, G.-V. Jourdan, and I.~V. Onut,
  \emph{A strategy for efficient crawling of rich internet applications}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2011.

\bibitem{dallmeier2012Webmate}
V.~Dallmeier, M.~Burger, T.~Orth, and A.~Zeller, ``Webmate: a tool for testing
  web 2.0 applications,'' in \emph{Proceedings of the Workshop on JavaScript
  Tools}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 11--15.

\bibitem{dallmeier2013Webmate}
------, ``Webmate: Generating test cases for web 2.0,'' in \emph{Software
  Quality. Increasing Value in Software and Systems Development}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2013, pp. 55--69.

\bibitem{tidwell2010designing}
J.~Tidwell, \emph{Designing interfaces}.\hskip 1em plus 0.5em minus 0.4em\relax
  O'Reilly, 2010.

\bibitem{neil12standard}
\BIBentryALTinterwordspacing
T.~Neil. 12 standard screen patterns. Accessed: 2014-01-22. [Online].
  Available:
  \url{http://designingWebinterfaces.com/designingWeb-interfaces-12-screen-patterns}
\BIBentrySTDinterwordspacing

\bibitem{sinnig2005patterns}
D.~Sinnig, A.~Gaffar, D.~Reichart, P.~Forbrig, and A.~Seffah, ``Patterns in
  model-based engineering,'' in \emph{Computer-Aided Design of User Interfaces
  IV}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp. 197--210.

\bibitem{lin2008employing}
J.~Lin and J.~A. Landay, ``Employing patterns and layers for early-stage design
  and prototyping of cross-device user interfaces,'' in \emph{Proceedings of
  the SIGCHI Conference on Human Factors in Computing Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2008, pp. 1313--1322.

\bibitem{pontico2008organizing}
F.~Pontico, M.~Winckler, and Q.~Limbourg, ``Organizing user interface patterns
  for e-government applications,'' in \emph{Engineering Interactive
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp.
  601--619.

\bibitem{brin1999extracting}
S.~Brin, ``Extracting patterns and relations from the world wide web,'' in
  \emph{The World Wide Web and Databases}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1999, pp. 172--183.

\bibitem{chang2003automatic}
C.-H. Chang, C.-N. Hsu, and S.-C. Lui, ``Automatic information extraction from
  semi-structured web pages by pattern discovery,'' \emph{Decision Support
  Systems}, vol.~35, no.~1, pp. 129--147, 2003.

\bibitem{freitag1998information}
D.~Freitag, ``Information extraction from html: Application of a general
  machine learning approach,'' in \emph{AAAI/IAAI}, 1998, pp. 517--523.

\end{thebibliography}
