\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{garrett2005ajax}
\citation{constantine2002usage}
\citation{van2001patterns}
\citation{morgado2012gui}
\citation{nabuco2013inferring}
\citation{moreira2013pattern}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PBGT Overview}{1}{section.2}}
\newlabel{sec:pbgt}{{II}{1}{PBGT Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Architecture}{1}{subsection.2.1}}
\citation{nabuco2013inferring}
\citation{chikofsky1990reverse}
\citation{systa1999dynamic}
\citation{canfora2011achievements}
\citation{pacione2003comparative}
\citation{sampath2007applying}
\citation{amalfitano2010rich}
\citation{andjelkovic2011trace}
\citation{coimbra2011reverse}
\citation{coimbra2012dynamic}
\citation{duarte2006model}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the PBGT project}}{2}{figure.1}}
\newlabel{fig:pbgt}{{1}{2}{An overview of the PBGT project}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Supported Patterns}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Produced Models}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reverse Engineering Approach}{2}{section.3}}
\newlabel{sec:re}{{III}{2}{Reverse Engineering Approach}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of the PARADIGM-RE tool.}}{2}{figure.2}}
\newlabel{fig:retool}{{2}{2}{The architecture of the PARADIGM-RE tool}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}File Processing}{2}{subsection.3.1}}
\newlabel{sec:fp}{{\unhbox \voidb@x \hbox {III-A}}{2}{File Processing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}UI Pattern Inferring}{2}{subsection.3.2}}
\newlabel{sec:inf}{{\unhbox \voidb@x \hbox {III-B}}{2}{UI Pattern Inferring}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}{section.4}}
\newlabel{sec:eval}{{IV}{2}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{2}{section.5}}
\newlabel{sec:sota}{{V}{2}{Related Work}{section.5}{}}
\citation{roest2010automated}
\citation{fard2013feedback}
\citation{choudhary2010Webdiff}
\citation{dincturk2012statistical}
\citation{benjamin2011strategy}
\citation{dallmeier2012Webmate}
\citation{dallmeier2013Webmate}
\citation{tidwell2010designing}
\citation{van2001patterns}
\citation{neil12standard}
\citation{sinnig2005patterns}
\citation{lin2008employing}
\citation{pontico2008organizing}
\citation{nabuco2013inferring}
\citation{morgado2012gui}
\citation{brin1999extracting}
\citation{chang2003automatic}
\bibdata{bib}
\bibcite{garrett2005ajax}{1}
\bibcite{constantine2002usage}{2}
\bibcite{van2001patterns}{3}
\bibcite{morgado2012gui}{4}
\bibcite{nabuco2013inferring}{5}
\bibcite{moreira2013pattern}{6}
\bibcite{chikofsky1990reverse}{7}
\bibcite{systa1999dynamic}{8}
\bibcite{canfora2011achievements}{9}
\bibcite{pacione2003comparative}{10}
\bibcite{sampath2007applying}{11}
\bibcite{amalfitano2010rich}{12}
\bibcite{andjelkovic2011trace}{13}
\bibcite{coimbra2011reverse}{14}
\bibcite{coimbra2012dynamic}{15}
\bibcite{duarte2006model}{16}
\bibcite{roest2010automated}{17}
\bibcite{fard2013feedback}{18}
\bibcite{choudhary2010Webdiff}{19}
\bibcite{dincturk2012statistical}{20}
\bibcite{benjamin2011strategy}{21}
\bibcite{dallmeier2012Webmate}{22}
\bibcite{dallmeier2013Webmate}{23}
\bibcite{tidwell2010designing}{24}
\bibcite{neil12standard}{25}
\bibcite{sinnig2005patterns}{26}
\bibcite{lin2008employing}{27}
\bibcite{pontico2008organizing}{28}
\bibcite{brin1999extracting}{29}
\bibcite{chang2003automatic}{30}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}}
\newlabel{sec:conc}{{VI}{3}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
