<?xml version="1.0" encoding="UTF-8"?>
<Paradigm:Model xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" 

xmlns:Paradigm="http://www.example.org/Paradigm" title="patterns"/>
<nodes xsi:type="Paradigm:Init" name="XInit" number="1.0"/>
<nodes xsi:type="Paradigm:Sort" name="Sort1" number="1"/>
<nodes xsi:type="Paradigm:Sort" name="Sort2" number="2"/>
<nodes xsi:type="Paradigm:Sort" name="Sort3" number="3"/>
<nodes xsi:type="Paradigm:Sort" name="Sort4" number="4"/>
<nodes xsi:type="Paradigm:Sort" name="Sort5" number="5"/>
<nodes xsi:type="Paradigm:Sort" name="Sort6" number="6"/>
<nodes xsi:type="Paradigm:Sort" name="Sort7" number="7"/>
<nodes xsi:type="Paradigm:Sort" name="Sort8" number="8"/>
<nodes xsi:type="Paradigm:Sort" name="Sort9" number="9"/>
<nodes xsi:type="Paradigm:Sort" name="Sort10" number="10"/>
<nodes xsi:type="Paradigm:Sort" name="Sort11" number="11"/>
<nodes xsi:type="Paradigm:Sort" name="Sort12" number="12"/>
<nodes xsi:type="Paradigm:Sort" name="Sort13" number="13"/>
<nodes xsi:type="Paradigm:Sort" name="Sort14" number="14"/>
<nodes xsi:type="Paradigm:Sort" name="Sort15" number="15"/>
<nodes xsi:type="Paradigm:Sort" name="Sort16" number="16"/>
<nodes xsi:type="Paradigm:Sort" name="Sort17" number="17"/>
<nodes xsi:type="Paradigm:Sort" name="Sort18" number="18"/>
<nodes xsi:type="Paradigm:Sort" name="Sort19" number="19"/>
<nodes xsi:type="Paradigm:Sort" name="Sort20" number="20"/>
<nodes xsi:type="Paradigm:Sort" name="Sort21" number="21"/>
<nodes xsi:type="Paradigm:Sort" name="Sort22" number="22"/>
<nodes xsi:type="Paradigm:Sort" name="Sort23" number="23"/>
<nodes xsi:type="Paradigm:Sort" name="Sort24" number="24"/>
<nodes xsi:type="Paradigm:Sort" name="Sort25" number="25"/>
<nodes xsi:type="Paradigm:Sort" name="Sort26" number="26"/>
<nodes xsi:type="Paradigm:Sort" name="Sort27" number="27"/>
<nodes xsi:type="Paradigm:Sort" name="Sort28" number="28"/>
<nodes xsi:type="Paradigm:Sort" name="Sort29" number="29"/>
<nodes xsi:type="Paradigm:Sort" name="Sort30" number="30"/>
<nodes xsi:type="Paradigm:Sort" name="Sort31" number="31"/>
<nodes xsi:type="Paradigm:Sort" name="Sort32" number="32"/>
<nodes xsi:type="Paradigm:Sort" name="Sort33" number="33"/>
<nodes xsi:type="Paradigm:Sort" name="Sort34" number="34"/>
<nodes xsi:type="Paradigm:Sort" name="Sort35" number="35"/>
<nodes xsi:type="Paradigm:Sort" name="Sort36" number="36"/>
<nodes xsi:type="Paradigm:Sort" name="Sort37" number="37"/>
<nodes xsi:type="Paradigm:Sort" name="Sort38" number="38"/>
<nodes xsi:type="Paradigm:Sort" name="Sort39" number="39"/>
<nodes xsi:type="Paradigm:Sort" name="Sort40" number="40"/>
<nodes xsi:type="Paradigm:Sort" name="Sort41" number="41"/>
<nodes xsi:type="Paradigm:Sort" name="Sort42" number="42"/>
<nodes xsi:type="Paradigm:Sort" name="Sort43" number="43"/>
<nodes xsi:type="Paradigm:Sort" name="Sort44" number="44"/>
<nodes xsi:type="Paradigm:Sort" name="Sort45" number="45"/>
<nodes xsi:type="Paradigm:Sort" name="Sort46" number="46"/>
<nodes xsi:type="Paradigm:Sort" name="Sort47" number="47"/>
<nodes xsi:type="Paradigm:Sort" name="Sort48" number="48"/>
<nodes xsi:type="Paradigm:Sort" name="Sort49" number="49"/>
<nodes xsi:type="Paradigm:Sort" name="Sort50" number="50"/>
<nodes xsi:type="Paradigm:Sort" name="Sort51" number="51"/>
<nodes xsi:type="Paradigm:Sort" name="Sort52" number="52"/>
<nodes xsi:type="Paradigm:Sort" name="Sort53" number="53"/>
<nodes xsi:type="Paradigm:Sort" name="Sort54" number="54"/>
<nodes xsi:type="Paradigm:Sort" name="Sort55" number="55"/>
<nodes xsi:type="Paradigm:Sort" name="Sort56" number="56"/>
<nodes xsi:type="Paradigm:Sort" name="Sort57" number="57"/>
<nodes xsi:type="Paradigm:Input" name="Input58" number="58"/>
<nodes xsi:type="Paradigm:Input" name="Input59" number="59"/>
<nodes xsi:type="Paradigm:Find" name="Find60" number="60"/>
<nodes xsi:type="Paradigm:Input" name="Input61" number="61"/>
<nodes xsi:type="Paradigm:Input" name="Input62" number="62"/>
<nodes xsi:type="Paradigm:Input" name="Input63" number="63"/>
<nodes xsi:type="Paradigm:Input" name="Input64" number="64"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail65" number="65"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail66" number="66"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail67" number="67"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail68" number="68"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail69" number="69"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail70" number="70"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail71" number="71"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail72" number="72"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail73" number="73"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail74" number="74"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail75" number="75"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail76" number="76"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail77" number="77"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail78" number="78"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail79" number="79"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail80" number="80"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail81" number="81"/>
<nodes xsi:type="Paradigm:MasterDetail" name="MasterDetail82" number="82"/>
<nodes xsi:type="Paradigm:End" name="End" number="83"/>
</Paradigm:Model>
