[ChangeDelta, position: 13, lines: [      About YouTube - YouTube] to [      ?? YouTube - YouTube]]
[ChangeDelta, position: 17, lines: [    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700&amp;lang=en" rel="stylesheet" title="Open Sans Stylesheet"/>] to [    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700&amp;lang=zh-TW" rel="stylesheet" title="Open Sans ???"/>]]
[ChangeDelta, position: 25, lines: [            <a href="//www.youtube.com/" id="masthead-logo" title="YouTube home">,               <img alt="YouTube home" src="/yt/img/logo_hh.png"/>] to [            <a href="//www.youtube.com/" id="masthead-logo" title="YouTube ??">,               <img alt="YouTube ??" src="/yt/img/logo_hh.png"/>]]
[ChangeDelta, position: 31, lines: [                  Search] to [                  ??]]
[ChangeDelta, position: 35, lines: [                <input class="search-term" name="search_query" tabindex="1" title="Search" type="text" value=""/>] to [                <input class="search-term" name="search_query" tabindex="1" title="??" type="text" value=""/>]]
[ChangeDelta, position: 41, lines: [                  Upload] to [                  ??]]
[ChangeDelta, position: 52, lines: [              <a class="active" href="/yt/about/">,                 About] to [              <a class="active" href="/yt/about/zh-TW/">,                 ??]]
[ChangeDelta, position: 55, lines: [              <a href="/yt/press/">,                 Press] to [              <a href="/yt/press/zh-TW/">,                 ??]]
[ChangeDelta, position: 58, lines: [              <a href="/yt/copyright/">,                 Copyright] to [              <a href="/yt/copyright/zh-TW/">,                 ??]]
[ChangeDelta, position: 61, lines: [              <a href="/yt/policyandsafety/">,                 Safety] to [              <a href="/yt/policyandsafety/zh-TW/">,                 ???]]
[ChangeDelta, position: 65, lines: [                Creators] to [                ???]]
[ChangeDelta, position: 68, lines: [                Advertise] to [                ??]]
[ChangeDelta, position: 70, lines: [              <a href="/yt/dev/">,                 Developers] to [              <a href="/yt/dev/zh-TW/">,                 ????]]
[ChangeDelta, position: 74, lines: [                Help] to [                ??]]
[ChangeDelta, position: 83, lines: [              About YouTube] to [              ?? YouTube]]
[ChangeDelta, position: 89, lines: [                  About] to [                  ??]]
[ChangeDelta, position: 94, lines: [                  Getting Started] to [                  ????]]
[ChangeDelta, position: 99, lines: [                  Community Guidelines] to [                  ????]]
[ChangeDelta, position: 103, lines: [                <a href="/yt/brand/">,                   Brand Guidelines] to [                <a href="/yt/brand/zh-TW/">,                   ????]]
[ChangeDelta, position: 109, lines: [                  Contact Us] to [                  ?????]]
[ChangeDelta, position: 114, lines: [                  Career] to [                  ????]]
[ChangeDelta, position: 119, lines: [                  Merchandise] to [                  ??]]
[ChangeDelta, position: 129, lines: [                About YouTube] to [                ?? YouTube]]
[ChangeDelta, position: 134, lines: [                Founded in February 2005, YouTube allows billions of people to discover, watch and,                 share originally-created videos. YouTube provides a forum for people to connect,,                 inform, and inspire others across the globe and acts as a distribution platform for,                 original content creators and advertisers large and small.] to [                YouTube ? 2005 ? 2 ???????????????????????YouTube,                 ??????????????????????????????????????????????????????????????????]]
[ChangeDelta, position: 154, lines: [                      <img alt="Getting Started" src="/yt/about/media/images/yt-about-index-getting-started.png"/>] to [                      <img alt="????" src="/yt/about/media/images/yt-about-index-getting-started.png"/>]]
[ChangeDelta, position: 159, lines: [                          Getting Started] to [                          ????]]
[ChangeDelta, position: 164, lines: [                        We've put together a step-by-step guide to get you started on YouTube.] to [                        ??????????????????? YouTube?]]
[ChangeDelta, position: 171, lines: [                      <img alt="Community Guidelines" src="/yt/about/media/images/yt-about-index-community-guidelines.png"/>] to [                      <img alt="????" src="/yt/about/media/images/yt-about-index-community-guidelines.png"/>]]
[ChangeDelta, position: 176, lines: [                          Community Guidelines] to [                          ????]]
[ChangeDelta, position: 181, lines: [                        Read up on our guidelines for participating in the YouTube community.] to [                        ?? YouTube ????????????]]
[ChangeDelta, position: 187, lines: [                    <a href="/yt/brand/">,                       <img alt="Brand Guidelines" src="/yt/about/media/images/yt-about-index-brand-guidelines.png"/>] to [                    <a href="/yt/brand/zh-TW/">,                       <img alt="????" src="/yt/about/media/images/yt-about-index-brand-guidelines.png"/>]]
[ChangeDelta, position: 192, lines: [                        <a href="/yt/brand/">,                           Brand Guidelines] to [                        <a href="/yt/brand/zh-TW/">,                           ????]]
[ChangeDelta, position: 198, lines: [                        Guidelines for using the YouTube name and logo.] to [                        YouTube ???????????]]
[ChangeDelta, position: 205, lines: [                      <img alt="Contact" src="/yt/about/media/images/yt-about-index-contact.png"/>] to [                      <img alt="???" src="/yt/about/media/images/yt-about-index-contact.png"/>]]
[ChangeDelta, position: 210, lines: [                          Contact Us] to [                          ?????]]
[ChangeDelta, position: 215, lines: [                        Find contact information for our various departments.] to [                        ?????????????]]
[ChangeDelta, position: 222, lines: [                      <img alt="Careers" src="/yt/about/media/images/yt-about-index-careers.png"/>] to [                      <img alt="????" src="/yt/about/media/images/yt-about-index-careers.png"/>]]
[ChangeDelta, position: 227, lines: [                          Careers] to [                          ????]]
[ChangeDelta, position: 232, lines: [                        Want to work at YouTube? Check out our careers page to hear from current,                         employees and find available positions.] to [                        ??? YouTube ??????????????????????????????]]
[ChangeDelta, position: 240, lines: [                      <img alt="Merchandise" src="/yt/about/media/images/yt-about-index-merchandise.png"/>] to [                      <img alt="??" src="/yt/about/media/images/yt-about-index-merchandise.png"/>]]
[ChangeDelta, position: 245, lines: [                          Merchandise] to [                          ??]]
[ChangeDelta, position: 250, lines: [                        Sunglasses, T-shirts, backpacks—we've got a whole online store filled with,                         YouTube merchandise for your purchasing pleasure.] to [                        ?????T ??????????????????????????? YouTube ?????????????]]
[ChangeDelta, position: 270, lines: [              <img alt="YouTube home" src="/yt/img/logo_hh.png"/>] to [              <img alt="YouTube ??" src="/yt/img/logo_hh.png"/>]]
[ChangeDelta, position: 275, lines: [              Language:,           English] to [              ?????,           (????)]]
[ChangeDelta, position: 322, lines: [                <strong>] to [                <a href="/yt/about/index.html">]]
[ChangeDelta, position: 324, lines: [                </strong>] to [                </a>]]
[ChangeDelta, position: 568, lines: [                <a href="/yt/about/zh-TW/index.html">] to [                <strong>]]
[ChangeDelta, position: 570, lines: [                </a>] to [                </strong>]]
[ChangeDelta, position: 578, lines: [              <a href="/yt/about/">,                 About] to [              <a href="/yt/about/zh-TW/">,                 ??]]
[ChangeDelta, position: 583, lines: [              <a href="/yt/press/">,                 Press] to [              <a href="/yt/press/zh-TW/">,                 ??]]
[ChangeDelta, position: 588, lines: [              <a href="/yt/copyright/">,                 Copyright] to [              <a href="/yt/copyright/zh-TW/">,                 ??]]
[ChangeDelta, position: 594, lines: [                Creators] to [                ???]]
[ChangeDelta, position: 599, lines: [                Advertise] to [                ??]]
[ChangeDelta, position: 603, lines: [              <a href="/yt/dev/">,                 Developers] to [              <a href="/yt/dev/zh-TW/">,                 ????]]
[ChangeDelta, position: 609, lines: [                Help] to [                ??]]
[ChangeDelta, position: 621, lines: [                Terms] to [                ??]]
[ChangeDelta, position: 625, lines: [              <a href="/yt/policyandsafety/">,                 Policy and Safety] to [              <a href="/yt/policyandsafety/zh-TW/">,                 ??????]]
[ChangeDelta, position: 631, lines: [                Privacy] to [                ???]]
[ChangeDelta, position: 636, lines: [                Try something new!] to [                ??????]]
