[ChangeDelta, position: 13, lines: [      Centre de drets d'autor de YouTube - YouTube] to [      YouTube ??????? ??????? - YouTube]]
[ChangeDelta, position: 17, lines: [    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700&amp;lang=ca" rel="stylesheet" title="Obre el full d'estils Sans"/>] to [    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700&amp;lang=bn" rel="stylesheet" title="Sans ????????? ?????"/>]]
[ChangeDelta, position: 25, lines: [            <a href="//www.youtube.com/" id="masthead-logo" title="Pàgina d'inici de YouTube">,               <img alt="Pàgina d'inici de YouTube" src="/yt/img/logo_hh.png"/>] to [            <a href="//www.youtube.com/" id="masthead-logo" title="YouTube ???">,               <img alt="YouTube ???" src="/yt/img/logo_hh.png"/>]]
[ChangeDelta, position: 31, lines: [                  Cerca] to [                  ?????????,               ????]]
[ChangeDelta, position: 35, lines: [                <input class="search-term" name="search_query" tabindex="1" title="Cerca" type="text" value=""/>] to [                <input class="search-term" name="search_query" tabindex="1" title="????????? ????" type="text" value=""/>]]
[ChangeDelta, position: 41, lines: [                  Penja] to [                  ?????]]
[ChangeDelta, position: 52, lines: [              <a href="/yt/about/ca/">,                 Informació] to [              <a href="/yt/about/bn/">,                 ????????]]
[ChangeDelta, position: 55, lines: [              <a href="/yt/press/ca/">,                 Premsa] to [              <a href="/yt/press/bn/">,                 ???????????]]
[ChangeDelta, position: 58, lines: [              <a class="active" href="/yt/copyright/ca/">,                 Drets d'autor] to [              <a class="active" href="/yt/copyright/bn/">,                 ???????]]
[ChangeDelta, position: 61, lines: [              <a href="/yt/policyandsafety/ca/">,                 Seguretat] to [              <a href="/yt/policyandsafety/bn/">,                 ?????????]]
[ChangeDelta, position: 65, lines: [                Creadors] to [                ?????????]]
[ChangeDelta, position: 68, lines: [                Publicitat] to [                ????????]]
[ChangeDelta, position: 70, lines: [              <a href="/yt/dev/ca/">,                 Desenvolupadors] to [              <a href="/yt/dev/bn/">,                 ???????????]]
[ChangeDelta, position: 74, lines: [                Ajuda] to [                ??????]]
[ChangeDelta, position: 87, lines: [              Els drets d'autor a YouTube] to [              YouTube ? ???????]]
[ChangeDelta, position: 92, lines: [              Els drets d'autor són un tema important per a tota la comunitat de YouTube. A les,               seccions següents, trobaràs accés a la informació i a les eines que necessites per,               gestionar els teus drets a la plataforma YouTube i obtindràs més informació sobre com,               es respecten els drets d'altres autors.] to [              YouTube ?? ????? ???????????? ???? ??????? ?? ???? ???????????? ?????? ????? ???????,               ?????, YouTube ????????????? ??? ????? ?????? ???????? ???? ?? ????? ???? ???,               ????????? ???????? ??? ???? ??????? ????????? ????? ????? ??? ???????? ???????????,               ???????? ?????? ???? ???????? ??? ??????]]
[ChangeDelta, position: 103, lines: [                      Gestió del teu contingut a,                   YouTube] to [                      YouTube ? ????? ??????? ????????,                   ????]]
[ChangeDelta, position: 111, lines: [                      Assistència i resolució de problemes,                   sobre drets d'autor] to [                      ????????? ?????? ??? ??????,                   ??????]]
[ChangeDelta, position: 119, lines: [                      Més informació sobre els drets,                   d'autor] to [                      ??????? ???????? ??? ?????]]
[ChangeDelta, position: 139, lines: [            Gestió del teu contingut a YouTube] to [            YouTube ? ????? ??????? ???????? ????]]
[ChangeDelta, position: 145, lines: [              Si vols enviar una notificació d'una presumpta infracció dels drets d'autor, obtenir,               informació sobre què pots fer si creus que el teu vídeo s'ha eliminat per error o,               obtenir informació sobre com s'impugna una coincidència de Content ID, els recursos,               següents t'ajudaran a informar-te dels nostres senzills processos de gestió de drets.] to [              ???? ??? ???????? ??????? ??????? ???? ????????? ??? ???? ???, ???? ??? ??? ????,               ????? ????? ?????? ????? ?????? ????? ?? ???? ??? ??? ????? ???? ???? ???, ???? ????,               Content ID ????? ????? ?????? ???? ?? ??? ????? ???? ???? ???, ????? ????? ?????????,               ?????? ?????? ????????-??? ?????? ???????? ????????????? ???????? ??????? ????,               ??????? ?????]]
[ChangeDelta, position: 155, lines: [                <img alt="Notificacions d'infracció dels drets d'autor" src="/yt/copyright/media/images/copyright-index-submit.png"/>] to [                <img alt="??????? ??????? ?????????????" src="/yt/copyright/media/images/copyright-index-submit.png"/>]]
[ChangeDelta, position: 160, lines: [                    Envia una notificació d'infracció dels drets,                   d'autor] to [                    ???? ??????? ??????? ????????? ??? ???]]
[ChangeDelta, position: 166, lines: [                  Sol·licita l'eliminació d'un ús no autoritzat de la teva obra original.] to [                  ????? ????????? ????? ???? ????????? ??????? ?????? ?????? ?????]]
[ChangeDelta, position: 173, lines: [                <img alt="Retractacions" src="/yt/copyright/media/images/copyright-index-dispute.png"/>] to [                <img alt="??????????" src="/yt/copyright/media/images/copyright-index-dispute.png"/>]]
[ChangeDelta, position: 178, lines: [                    Envia una notificació de desacord] to [                    ???? ????? ????????? ??? ???]]
[ChangeDelta, position: 183, lines: [                  Sol·licita que es restableixi un vídeo que s'ha eliminat de manera incorrecta de,                   YouTube per infracció dels drets d'autor.] to [                  ??????? ??????? ???? ?????? YouTube ???? ????? ???? ????? ????????? ???? ????,                   ?????? ?????]]
[ChangeDelta, position: 191, lines: [                <img alt="Conflictes de drets d'autor" src="/yt/copyright/media/images/copyright-index-retract.png"/>] to [                <img alt="??????? ?????????" src="/yt/copyright/media/images/copyright-index-retract.png"/>]]
[ChangeDelta, position: 196, lines: [                    Retira una reclamació per infracció dels drets,                   d'autor] to [                    ??????? ??????? ???? ???? ?????????? ????]]
[ChangeDelta, position: 202, lines: [                  Cancel·la o retira una sol·licitud de retirada que tu o la teva empresa hàgiu,                   enviat a YouTube.] to [                  ????? ?? ????? ????????? ???? ???? YouTube ? ??? ????? ???? ?????? ?????? ?????,                   ?? ?????????? ?????]]
[ChangeDelta, position: 210, lines: [                <img alt="Identificació de contingut" src="/yt/copyright/media/images/copyright-index-contentid.png"/>] to [                <img alt="Content ID" src="/yt/copyright/media/images/copyright-index-contentid.png"/>]]
[ChangeDelta, position: 215, lines: [                    Impugna una reclamació de,                   Content ID] to [                    ???? Content ID ????? ?????,                   ????]]
[ChangeDelta, position: 221, lines: [                  Impugna una reclamació de Content ID que s'hagi fet contra el teu vídeo i que,                   creguis que és errònia.] to [                  ????? ??????? ???? ??? ??? ??? ???? ??? ???? Content ID ????? ???????? ?????]]
[ChangeDelta, position: 231, lines: [              Assistència i resolució de problemes sobre drets d'autor] to [              ????????? ?????? ??? ?????? ??????]]
[ChangeDelta, position: 238, lines: [              Hi ha molta informació sobre els drets d'autor. Si vols obtenir ajuda per,               diagnosticar un problema amb els drets d'autor, els recursos següents són el millor,               punt de partida. Si la teva pregunta no es respon aquí, cerca-la al nostre Centre,               d'ajuda, on trobaràs informació addicional.] to [              ??????? ??? ???????? ??? ???? ????? ???? ???? ??? ???? ??????? ??????? ?????? ??????,               ???? ??? ????? ????? ????????? ?? ????? ???? ????? ?????? ??? ????? ???????? ?????,               ????? ????? ?? ????, ????? ????? ???? ???????? ???? ?????, ?? ??? ??? ?????? ??????,               ???????? ????????? ?????]]
[ChangeDelta, position: 248, lines: [                <img alt="Què li ha passat al meu vídeo?" src="/yt/copyright/media/images/copyright-index-whathappened.png"/>] to [                <img alt="???? ?????? ???? ?? ?????" src="/yt/copyright/media/images/copyright-index-whathappened.png"/>]]
[ChangeDelta, position: 252, lines: [                      Com pots,                     determinar què ha passat amb el teu vídeo] to [                      ????? ??????? ??,                     ????? ?? ???????? ????]]
[ChangeDelta, position: 258, lines: [                    Aprèn a diferenciar una reclamació de Content ID d'una retirada per infracció,                     dels drets d'autor.] to [                    ???? Content ID ???? ??? ???? ??????? ????? ?????? ????? ???????? ??????? ?????]]
[ChangeDelta, position: 265, lines: [                <img alt="Per què he rebut un toc d'atenció al compte?" src="/yt/copyright/media/images/copyright-index-strikeonaccount.png"/>] to [                <img alt="???? ??????????? ??? ???????? ???" src="/yt/copyright/media/images/copyright-index-strikeonaccount.png"/>]]
[ChangeDelta, position: 269, lines: [                      Informació bàsica,                     sobre els tocs d'atenció per infracció dels drets d'autor] to [                      ??????? ????????,                     ?????????????]]
[ChangeDelta, position: 275, lines: [                    Si has rebut un toc d'atenció per drets d'autor, esbrina per què ha passat i,                     quina és la millor manera de resoldre'l.] to [                    ??? ???? ???? ??????? ???????? ???, ??? ?? ?? ????? ??????? ??? ?? ?????? ????,                     ??????? ???? ????? ??????]]
[ChangeDelta, position: 284, lines: [                <img alt="Què és la identificació de contingut?" src="/yt/copyright/media/images/copyright-index-whatscontentid.png"/>] to [                <img alt="Content id ??" src="/yt/copyright/media/images/copyright-index-whatscontentid.png"/>]]
[ChangeDelta, position: 288, lines: [                      Què és una reclamació de,                     Content ID?] to [                      ???? Content ID ????,                     ???]]
[ChangeDelta, position: 294, lines: [                    Informa't sobre una de les maneres que tenim a Youtube per detectar material,                     protegit per drets d'autor i sobre què pots fer si reps una reclamació.] to [                    Youtube ? ???????-???????? ?????? ?????? ???? ????????? ????? ???? ??? ???? ???,                     ???? ???? ??? ????? ???? ?? ???? ????? ?? ??????]]
[ChangeDelta, position: 301, lines: [                <img alt="Funcions perdudes" src="/yt/copyright/media/images/copyright-index-lostfeatures.png"/>] to [                <img alt="?????? ?????????????" src="/yt/copyright/media/images/copyright-index-lostfeatures.png"/>]]
[ChangeDelta, position: 305, lines: [                      Motius pels quals has,                     perdut l'accés a una funció] to [                      ???? ?????????? ??? ????,                     ????????? ?????? ??????? ?? ?????]]
[ChangeDelta, position: 311, lines: [                    Algunes funcions de YouTube només estan disponibles si el compte està en bon,                     estat pel que fa als drets d'autor.] to [                    ???? YouTube ?????????????? ???? ???? ??????? ????????? ????????]]
[ChangeDelta, position: 320, lines: [                <img alt="Quin és l'estat del meu compte?" src="/yt/copyright/media/images/copyright-index-accountstatus.png"/>] to [                <img alt="???? ???????????? ?????? ??" src="/yt/copyright/media/images/copyright-index-accountstatus.png"/>]]
[ChangeDelta, position: 324, lines: [                      Funcionament de Content,                     ID] to [                      Content ID ?????? ???,                     ???]]
[ChangeDelta, position: 330, lines: [                    Obtingues més informació sobre Content ID, una eina que utilitzen els,                     propietaris de contingut per identificar i reclamar el seu contingut en vídeos,                     penjats a YouTube.] to [                    Content ID ???????? ??? ?????, ??? ???? ??? ??????? ?? ???????? ??????? YouTube,                     ? ????? ??? ??????????? ????? ??????? ?????? ? ???? ???? ???? ??????? ??? ?????]]
[ChangeDelta, position: 338, lines: [                <img alt="Més funcions" src="/yt/copyright/media/images/copyright-index-morefeatures.png"/>] to [                <img alt="??? ?????????" src="/yt/copyright/media/images/copyright-index-morefeatures.png"/>]]
[ChangeDelta, position: 342, lines: [                      Comprova l'estat del teu compte] to [                      ????? ?????????? ?????? ??????? ????]]
[ChangeDelta, position: 347, lines: [                    Comprova si el teu compte està en bon estat pel que fa als drets d'autor.] to [                    ????? ?????????? ???? ?? ????? ??????? ???????? ????? ?? ??????? ?????]]
[ChangeDelta, position: 356, lines: [            Més informació sobre els drets d'autor a YouTube] to [            YouTube ? ??????? ???????? ??? ?????]]
[ChangeDelta, position: 362, lines: [              Vols obtenir més informació dels drets d'autor? Aquests recursos t'ajudaran, tant si,               cerques coneixements generals com si vols comprendre més en profunditat temes com ara,               l'ús raonable.] to [              ??????? ???????? ??? ????? ???? ?????? ????? ???? ??????? ????????? ?? ????????? ????,               ??????? ???? ?? ????????? ?????? ???? ???? ??????? ????]]
[ChangeDelta, position: 370, lines: [              <img alt="Què són els drets d'autor?" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-whatiscopyright.png"/>] to [              <img alt="??????? ??" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-whatiscopyright.png"/>]]
[ChangeDelta, position: 373, lines: [                  Què són els drets d'autor?] to [                  ??????? ???]]
[ChangeDelta, position: 378, lines: [                Quin tipus de contingut està protegit pels drets d'autor? En què es diferencien els,                 drets d'autor d'altres formes de propietat] to [                ??????? ?????? ?? ???????? ????? ?????? ??????? ???? ???? ???????? ???? ??????]]
[ChangeDelta, position: 384, lines: [              <img alt="Escola de drets d'autor" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-usingmaterial.png"/>] to [              <img alt="??????? ?????" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-usingmaterial.png"/>]]
[ChangeDelta, position: 387, lines: [                  Què és l'ús raonable?] to [                  ??????? ??????? ???]]
[ChangeDelta, position: 392, lines: [                En certes circumstàncies, la llei permet utilitzar extractes de materials amb drets,                 d'autor.] to [                ???? ??????????? ???????????? ????? ???? ??????????? ??????? ???? ??? ?????? ????]]
[ChangeDelta, position: 398, lines: [              <img alt="Creative Commons" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-creativecommons.png"/>] to [              <img alt="Creative commons" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-creativecommons.png"/>]]
[ChangeDelta, position: 406, lines: [                Obtingues informació sobre un tipus de llicència especial que permet reutilitzar el,                 contingut, si en segueixes les regles.] to [                ??? ???? ?????? ???? ???? ????? -- ???? ????? ???????? ???????? ???????? ?????,,                 ???? ??????? ?????? ??????? ???? ?????? ????]]
[ChangeDelta, position: 412, lines: [              <img alt="Ús de material amb drets d'autor" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-copyrightschool.png"/>] to [              <img alt="???????????? ?????? ???????" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-copyrightschool.png"/>]]
[ChangeDelta, position: 415, lines: [                  Preguntes més freqüents] to [                  ??????? ????????? ??????????]]
[ChangeDelta, position: 420, lines: [                Respostes a les preguntes més freqüents sobre els drets d'autor.] to [                ?????? ???? ???????? ????? ????? ??????? ??????????? ??????????]]
[ChangeDelta, position: 435, lines: [              <img alt="Pàgina d'inici de YouTube" src="/yt/img/logo_hh.png"/>] to [              <img alt="YouTube ???" src="/yt/img/logo_hh.png"/>]]
[ChangeDelta, position: 440, lines: [              Idioma:,           català] to [              ????:,           ?????]]
[ChangeDelta, position: 457, lines: [                <a href="/yt/copyright/bn/index.html">] to [                <strong>]]
[ChangeDelta, position: 459, lines: [                </a>] to [                </strong>]]
[ChangeDelta, position: 462, lines: [                <strong>] to [                <a href="/yt/copyright/ca/index.html">]]
[ChangeDelta, position: 464, lines: [                </strong>] to [                </a>]]
[ChangeDelta, position: 743, lines: [              <a href="/yt/about/ca/">,                 Informació] to [              <a href="/yt/about/bn/">,                 ????????]]
[ChangeDelta, position: 748, lines: [              <a href="/yt/press/ca/">,                 Premsa] to [              <a href="/yt/press/bn/">,                 ???????????]]
[ChangeDelta, position: 753, lines: [              <a href="/yt/copyright/ca/">,                 Drets d'autor] to [              <a href="/yt/copyright/bn/">,                 ???????]]
[ChangeDelta, position: 759, lines: [                Creadors] to [                ?????????]]
[ChangeDelta, position: 764, lines: [                Publicitat] to [                ????????]]
[ChangeDelta, position: 768, lines: [              <a href="/yt/dev/ca/">,                 Desenvolupadors] to [              <a href="/yt/dev/bn/">,                 ???????????]]
[ChangeDelta, position: 774, lines: [                Ajuda] to [                ??????]]
[ChangeDelta, position: 779, lines: [                +YouTube] to [                YouTube]]
[ChangeDelta, position: 786, lines: [                Condicions] to [                ????????]]
[ChangeDelta, position: 790, lines: [              <a href="/yt/policyandsafety/ca/">,                 Política i seguretat] to [              <a href="/yt/policyandsafety/bn/">,                 ???? ??? ?????????]]
[ChangeDelta, position: 796, lines: [                Privadesa] to [                ????????]]
[ChangeDelta, position: 801, lines: [                Prova coses noves!] to [                ???? ???? ?????? ????!]]
