[ChangeDelta, position: 13, lines: [      YouTube ??????? ??????? - YouTube] to [      Centro copyright di YouTube - YouTube]]
[ChangeDelta, position: 17, lines: [    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700&amp;lang=bn" rel="stylesheet" title="Sans ????????? ?????"/>] to [    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700&amp;lang=it" rel="stylesheet" title="Foglio di stile Open Sans"/>]]
[ChangeDelta, position: 25, lines: [            <a href="//www.youtube.com/" id="masthead-logo" title="YouTube ???">,               <img alt="YouTube ???" src="/yt/img/logo_hh.png"/>] to [            <a href="//www.youtube.com/" id="masthead-logo" title="Home page di YouTube">,               <img alt="Home page di YouTube" src="/yt/img/logo_hh.png"/>]]
[ChangeDelta, position: 31, lines: [                  ?????????,               ????] to [                  Cerca]]
[ChangeDelta, position: 36, lines: [                <input class="search-term" name="search_query" tabindex="1" title="????????? ????" type="text" value=""/>] to [                <input class="search-term" name="search_query" tabindex="1" title="Cerca" type="text" value=""/>]]
[ChangeDelta, position: 42, lines: [                  ?????] to [                  Carica]]
[ChangeDelta, position: 53, lines: [              <a href="/yt/about/bn/">,                 ????????] to [              <a href="/yt/about/it/">,                 Informazioni]]
[ChangeDelta, position: 56, lines: [              <a href="/yt/press/bn/">,                 ???????????] to [              <a href="/yt/press/it/">,                 Stampa]]
[ChangeDelta, position: 59, lines: [              <a class="active" href="/yt/copyright/bn/">,                 ???????] to [              <a class="active" href="/yt/copyright/it/">,                 Copyright]]
[ChangeDelta, position: 62, lines: [              <a href="/yt/policyandsafety/bn/">,                 ?????????] to [              <a href="/yt/policyandsafety/it/">,                 Sicurezza]]
[ChangeDelta, position: 65, lines: [              <a href="/yt/creators/">,                 ?????????] to [              <a href="/yt/creators/it/">,                 Creativi]]
[ChangeDelta, position: 68, lines: [              <a href="/yt/advertise/">,                 ????????] to [              <a href="/yt/advertise/it/">,                 Pubblicità]]
[ChangeDelta, position: 71, lines: [              <a href="/yt/dev/bn/">,                 ???????????] to [              <a href="/yt/dev/it/">,                 Sviluppatori]]
[ChangeDelta, position: 75, lines: [                ??????] to [                Guida]]
[ChangeDelta, position: 88, lines: [              YouTube ? ???????] to [              Il copyright su YouTube]]
[ChangeDelta, position: 93, lines: [              YouTube ?? ????? ???????????? ???? ??????? ?? ???? ???????????? ?????? ????? ???????,               ?????, YouTube ????????????? ??? ????? ?????? ???????? ???? ?? ????? ???? ???,               ????????? ???????? ??? ???? ??????? ????????? ????? ????? ??? ???????? ???????????,               ???????? ?????? ???? ???????? ??? ??????] to [              Il copyright è un argomento importante per l'intera community di YouTube. Nelle,               seguenti sezioni troverai tutte le informazioni e gli strumenti necessari per gestire,               i tuoi diritti sulla piattaforma di YouTube e per saperne di più sul rispetto dei,               diritti degli altri creativi.]]
[ChangeDelta, position: 104, lines: [                      YouTube ? ????? ??????? ????????,                   ????] to [                      Gestione dei tuoi contenuti su,                   YouTube]]
[ChangeDelta, position: 112, lines: [                      ????????? ?????? ??? ??????,                   ??????] to [                      Assistenza e risoluzione dei problemi di,                   copyright]]
[ChangeDelta, position: 120, lines: [                      ??????? ???????? ??? ?????] to [                      Ulteriori informazioni sul,                   copyright]]
[ChangeDelta, position: 139, lines: [            YouTube ? ????? ??????? ???????? ????] to [            Gestione dei tuoi contenuti su YouTube]]
[ChangeDelta, position: 145, lines: [              ???? ??? ???????? ??????? ??????? ???? ????????? ??? ???? ???, ???? ??? ??? ????,               ????? ????? ?????? ????? ?????? ????? ?? ???? ??? ??? ????? ???? ???? ???, ???? ????,               Content ID ????? ????? ?????? ???? ?? ??? ????? ???? ???? ???, ????? ????? ?????????,               ?????? ?????? ????????-??? ?????? ???????? ????????????? ???????? ??????? ????,               ??????? ?????] to [              Se desideri inviare una notifica di presunta violazione del copyright, informati su,               come procedere se ritieni che il tuo video sia stato rimosso per sbaglio o su come,               contestare una corrispondenza di Content ID; le risorse riportate di seguito ti,               aiuteranno ad aggiornarti sulle nostre facili procedure di gestione dei diritti.]]
[ChangeDelta, position: 156, lines: [                <img alt="??????? ??????? ?????????????" src="/yt/copyright/media/images/copyright-index-submit.png"/>] to [                <img alt="Notifiche di violazione del copyright" src="/yt/copyright/media/images/copyright-index-submit.png"/>]]
[ChangeDelta, position: 161, lines: [                    ???? ??????? ??????? ????????? ??? ???] to [                    Invio di una notifica di violazione del,                   copyright]]
[ChangeDelta, position: 166, lines: [                  ????? ????????? ????? ???? ????????? ??????? ?????? ?????? ?????] to [                  Richiedi una rimozione per utilizzo non autorizzato dell'opera di tua creazione.]]
[ChangeDelta, position: 173, lines: [                <img alt="??????????" src="/yt/copyright/media/images/copyright-index-dispute.png"/>] to [                <img alt="Ritiri" src="/yt/copyright/media/images/copyright-index-dispute.png"/>]]
[ChangeDelta, position: 178, lines: [                    ???? ????? ????????? ??? ???] to [                    Invio di una contronotifica]]
[ChangeDelta, position: 183, lines: [                  ??????? ??????? ???? ?????? YouTube ???? ????? ???? ????? ????????? ???? ????,                   ?????? ?????] to [                  Richiedi il ripristino di un video che è stato erroneamente rimosso da YouTube,                   per violazione del copyright.]]
[ChangeDelta, position: 191, lines: [                <img alt="??????? ?????????" src="/yt/copyright/media/images/copyright-index-retract.png"/>] to [                <img alt="Controversie sul copyright" src="/yt/copyright/media/images/copyright-index-retract.png"/>]]
[ChangeDelta, position: 196, lines: [                    ??????? ??????? ???? ???? ?????????? ????] to [                    Ritiro di una rivendicazione per violazione del,                   copyright]]
[ChangeDelta, position: 201, lines: [                  ????? ?? ????? ????????? ???? ???? YouTube ? ??? ????? ???? ?????? ?????? ?????,                   ?? ?????????? ?????] to [                  Annulla o ritira una richiesta di rimozione inviata da te o dalla tua società a,                   YouTube.]]
[ChangeDelta, position: 214, lines: [                    ???? Content ID ????? ?????,                   ????] to [                    Contestazione di una,                   rivendicazione di Content ID]]
[ChangeDelta, position: 220, lines: [                  ????? ??????? ???? ??? ??? ??? ???? ??? ???? Content ID ????? ???????? ?????] to [                  Contesta una rivendicazione di Content ID relativa al tuo video che ritieni,                   errata.]]
[ChangeDelta, position: 229, lines: [              ????????? ?????? ??? ?????? ??????] to [              Assistenza e risoluzione dei problemi di copyright]]
[ChangeDelta, position: 236, lines: [              ??????? ??? ???????? ??? ???? ????? ???? ???? ??? ???? ??????? ??????? ?????? ??????,               ???? ??? ????? ????? ????????? ?? ????? ???? ????? ?????? ??? ????? ???????? ?????,               ????? ????? ?? ????, ????? ????? ???? ???????? ???? ?????, ?? ??? ??? ?????? ??????,               ???????? ????????? ?????] to [              C'è molto da imparare sul mondo del copyright. Se vuoi contribuire alla diagnosi di,               un problema di copyright, le risorse riportate di seguito sono il posto migliore per,               iniziare. Se la tua domanda non trova risposta qui, cerca nel nostro Centro,               assistenza, dove troverai informazioni aggiuntive.]]
[ChangeDelta, position: 246, lines: [                <img alt="???? ?????? ???? ?? ?????" src="/yt/copyright/media/images/copyright-index-whathappened.png"/>] to [                <img alt="Che ne è stato del mio video?" src="/yt/copyright/media/images/copyright-index-whathappened.png"/>]]
[ChangeDelta, position: 250, lines: [                      ????? ??????? ??,                     ????? ?? ???????? ????] to [                      Determinazione di,                     ciò che è successo al tuo video]]
[ChangeDelta, position: 256, lines: [                    ???? Content ID ???? ??? ???? ??????? ????? ?????? ????? ???????? ??????? ?????] to [                    Comprendi la distinzione tra una rivendicazione di Content ID e una rimozione,                     per violazione del copyright.]]
[ChangeDelta, position: 262, lines: [                <img alt="???? ??????????? ??? ???????? ???" src="/yt/copyright/media/images/copyright-index-strikeonaccount.png"/>] to [                <img alt="Perché ho un avvertimento sul mio account?" src="/yt/copyright/media/images/copyright-index-strikeonaccount.png"/>]]
[ChangeDelta, position: 266, lines: [                      ??????? ????????,                     ?????????????] to [                      Nozioni di base sugli,                     avvertimenti sul copyright]]
[ChangeDelta, position: 272, lines: [                    ??? ???? ???? ??????? ???????? ???, ??? ?? ?? ????? ??????? ??? ?? ?????? ????,                     ??????? ???? ????? ??????] to [                    Se hai ricevuto un avvertimento sul copyright, scoprine il motivo e il modo,                     migliore per risolverlo.]]
[ChangeDelta, position: 281, lines: [                <img alt="Content id ??" src="/yt/copyright/media/images/copyright-index-whatscontentid.png"/>] to [                <img alt="Che cos'è Content ID?" src="/yt/copyright/media/images/copyright-index-whatscontentid.png"/>]]
[ChangeDelta, position: 285, lines: [                      ???? Content ID ????,                     ???] to [                      Che cos'è una,                     rivendicazione di Content ID?]]
[ChangeDelta, position: 291, lines: [                    Youtube ? ???????-???????? ?????? ?????? ???? ????????? ????? ???? ??? ???? ???,                     ???? ???? ??? ????? ???? ?? ???? ????? ?? ??????] to [                    Scopri ulteriori informazioni su uno degli strumenti utilizzati su YouTube per,                     individuare materiale protetto da copyright e cosa fare se il tuo video è,                     oggetto di una rivendicazione.]]
[ChangeDelta, position: 298, lines: [                <img alt="?????? ?????????????" src="/yt/copyright/media/images/copyright-index-lostfeatures.png"/>] to [                <img alt="Funzioni perse" src="/yt/copyright/media/images/copyright-index-lostfeatures.png"/>]]
[ChangeDelta, position: 302, lines: [                      ???? ?????????? ??? ????,                     ????????? ?????? ??????? ?? ?????] to [                      Individuazione del motivo,                     per cui hai perso l'accesso a una funzione]]
[ChangeDelta, position: 308, lines: [                    ???? YouTube ?????????????? ???? ???? ??????? ????????? ????????] to [                    Determinate funzioni di YouTube richiedono una buona reputazione in materia di,                     copyright.]]
[ChangeDelta, position: 316, lines: [                <img alt="???? ???????????? ?????? ??" src="/yt/copyright/media/images/copyright-index-accountstatus.png"/>] to [                <img alt="Che cos'è lo stato del mio account?" src="/yt/copyright/media/images/copyright-index-accountstatus.png"/>]]
[ChangeDelta, position: 320, lines: [                      Content ID ?????? ???,                     ???] to [                      Funzionamento di Content,                     ID]]
[ChangeDelta, position: 326, lines: [                    Content ID ???????? ??? ?????, ??? ???? ??? ??????? ?? ???????? ??????? YouTube,                     ? ????? ??? ??????????? ????? ??????? ?????? ? ???? ???? ???? ??????? ??? ?????] to [                    Scopri ulteriori informazioni su Content ID, uno strumento utilizzato dai,                     proprietari dei contenuti per identificare e rivendicare i loro contenuti nei,                     video caricati su YouTube.]]
[ChangeDelta, position: 333, lines: [                <img alt="??? ?????????" src="/yt/copyright/media/images/copyright-index-morefeatures.png"/>] to [                <img alt="Altre funzioni" src="/yt/copyright/media/images/copyright-index-morefeatures.png"/>]]
[ChangeDelta, position: 337, lines: [                      ????? ?????????? ?????? ??????? ????] to [                      Controllo dello stato dell'account]]
[ChangeDelta, position: 342, lines: [                    ????? ?????????? ???? ?? ????? ??????? ???????? ????? ?? ??????? ?????] to [                    Controlla se il tuo account ha una buona o una cattiva reputazione in materia,                     di copyright.]]
[ChangeDelta, position: 351, lines: [            YouTube ? ??????? ???????? ??? ?????] to [            Ulteriori informazioni sul copyright su YouTube]]
[ChangeDelta, position: 357, lines: [              ??????? ???????? ??? ????? ???? ?????? ????? ???? ??????? ????????? ?? ????????? ????,               ??????? ???? ?? ????????? ?????? ???? ???? ??????? ????] to [              Stai cercando di saperne di più sul copyright? Queste risorse ti permetteranno di,               iniziare, a prescindere dal fatto che tu voglia solo un'infarinatura generale o una,               comprensione più approfondita di argomenti quali il fair use.]]
[ChangeDelta, position: 364, lines: [              <img alt="??????? ??" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-whatiscopyright.png"/>] to [              <img alt="Che cos'è il copyright?" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-whatiscopyright.png"/>]]
[ChangeDelta, position: 367, lines: [                  ??????? ???] to [                  Che cos'è il copyright?]]
[ChangeDelta, position: 372, lines: [                ??????? ?????? ?? ???????? ????? ?????? ??????? ???? ???? ???????? ???? ??????] to [                Che cosa è protetto dal copyright? Che differenza c'è tra il copyright e altre,                 forme di proprietà intellettuale?]]
[ChangeDelta, position: 377, lines: [              <img alt="??????? ?????" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-usingmaterial.png"/>] to [              <img alt="Scuola di copyright" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-usingmaterial.png"/>]]
[ChangeDelta, position: 380, lines: [                  ??????? ??????? ???] to [                  Che cos'è il fair use?]]
[ChangeDelta, position: 385, lines: [                ???? ??????????? ???????????? ????? ???? ??????????? ??????? ???? ??? ?????? ????] to [                In determinate circostanze, la legge consente l'utilizzo di brani estratti da,                 materiale protetto da copyright.]]
[ChangeDelta, position: 390, lines: [              <img alt="Creative commons" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-creativecommons.png"/>] to [              <img alt="Creative Commons" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-creativecommons.png"/>]]
[ChangeDelta, position: 398, lines: [                ??? ???? ?????? ???? ???? ????? -- ???? ????? ???????? ???????? ???????? ?????,,                 ???? ??????? ?????? ??????? ???? ?????? ????] to [                Leggi ulteriori informazioni su un particolare tipo di licenza che consente il,                 riutilizzo dei contenuti, a condizione che tu segua le regole.]]
[ChangeDelta, position: 404, lines: [              <img alt="???????????? ?????? ???????" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-copyrightschool.png"/>] to [              <img alt="Utilizzo di materiale protetto da copyright" class="yt-copyright-feature-item-img" src="/yt/copyright/media/images/copyright-index-copyrightschool.png"/>]]
[ChangeDelta, position: 407, lines: [                  ??????? ????????? ??????????] to [                  Domande frequenti]]
[ChangeDelta, position: 412, lines: [                ?????? ???? ???????? ????? ????? ??????? ??????????? ??????????] to [                Risposte alle domande sul copyright che ci sono state poste più spesso.]]
[ChangeDelta, position: 427, lines: [              <img alt="YouTube ???" src="/yt/img/logo_hh.png"/>] to [              <img alt="Home page di YouTube" src="/yt/img/logo_hh.png"/>]]
[ChangeDelta, position: 432, lines: [              ????:,           ?????] to [              Lingua:,           Italiano]]
[ChangeDelta, position: 449, lines: [                <strong>] to [                <a href="/yt/copyright/bn/index.html">]]
[ChangeDelta, position: 451, lines: [                </strong>] to [                </a>]]
[ChangeDelta, position: 571, lines: [                <a href="/yt/copyright/it/index.html">] to [                <strong>]]
[ChangeDelta, position: 573, lines: [                </a>] to [                </strong>]]
[ChangeDelta, position: 735, lines: [              <a href="/yt/about/bn/">,                 ????????] to [              <a href="/yt/about/it/">,                 Informazioni]]
[ChangeDelta, position: 740, lines: [              <a href="/yt/press/bn/">,                 ???????????] to [              <a href="/yt/press/it/">,                 Stampa]]
[ChangeDelta, position: 745, lines: [              <a href="/yt/copyright/bn/">,                 ???????] to [              <a href="/yt/copyright/it/">,                 Copyright]]
[ChangeDelta, position: 750, lines: [              <a href="/yt/creators/">,                 ?????????] to [              <a href="/yt/creators/it/">,                 Creativi]]
[ChangeDelta, position: 755, lines: [              <a href="/yt/advertise/">,                 ????????] to [              <a href="/yt/advertise/it/">,                 Pubblicità]]
[ChangeDelta, position: 760, lines: [              <a href="/yt/dev/bn/">,                 ???????????] to [              <a href="/yt/dev/it/">,                 Sviluppatori]]
[ChangeDelta, position: 766, lines: [                ??????] to [                Guida]]
[ChangeDelta, position: 771, lines: [                YouTube] to [                +YouTube]]
[ChangeDelta, position: 778, lines: [                ????????] to [                Termini]]
[ChangeDelta, position: 782, lines: [              <a href="/yt/policyandsafety/bn/">,                 ???? ??? ?????????] to [              <a href="/yt/policyandsafety/it/">,                 Norme e sicurezza]]
[ChangeDelta, position: 788, lines: [                ????????] to [                Privacy]]
[ChangeDelta, position: 793, lines: [                ???? ???? ?????? ????!] to [                Prova qualcosa di nuovo!]]
