[ChangeDelta, position: 2, lines: [  <head title="Welcome to Facebook">] to [  <head title="Bem-vindo/a ao Facebook">]]
[ChangeDelta, position: 4, lines: [      Welcome to Facebook] to [      Bem-vindo/a ao Facebook]]
[ChangeDelta, position: 6, lines: [    <meta name="description" content="Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with..."/>] to [    <meta name="description" content="O Facebook é uma aplicação social que liga pessoas a amigos e a outros com quem trabalham, estudam ou vivem. As pessoas usam o Facebook para se manterem..."/>]]
[ChangeDelta, position: 26, lines: [                    Create Account] to [                    Criar conta]]
[ChangeDelta, position: 41, lines: [                        You must log in first.] to [                        Tens de iniciar sessão primeiro.]]
[ChangeDelta, position: 45, lines: [                      <form method="post" class="mobile-login-form _5so9" id="login_form" novalidate="1" action="https://m.facebook.com/login.php?next=https%3A%2F%2Fm.facebook.com%2Fhome.php&amp;refsrc=https%3A%2F%2Fm.facebook.com%2Fr.php&amp;refid=9">] to [                      <form method="post" class="mobile-login-form _5so9" id="login_form" novalidate="1" action="https://m.facebook.com/login.php?next=https%3A%2F%2Fm.facebook.com%2Fhome.php&amp;refsrc=https%3A%2F%2Fm.facebook.com%2Flogin.php&amp;refid=9">]]
[ChangeDelta, position: 53, lines: [                        <input type="hidden" name="m_ts" value="1402502748"/>,                         <input type="hidden" name="li" value="XH6YU9vjDisMPX4G_ATN48YO"/>] to [                        <input type="hidden" name="m_ts" value="1402502749"/>,                         <input type="hidden" name="li" value="XX6YU5SnTwAIwoEnxGnxhisf"/>]]
[ChangeDelta, position: 58, lines: [                              Email or Phone] to [                              E-mail ou telefone]]
[ChangeDelta, position: 64, lines: [                              Password] to [                              Palavra-passe]]
[ChangeDelta, position: 69, lines: [                            <input value="Log In" type="submit" name="login" class="btn btnC largeBtn" size="0"/>] to [                            <input value="Iniciar sessão" type="submit" name="login" class="btn btnC largeBtn" size="0"/>]]
[ChangeDelta, position: 75, lines: [                            New to Facebook?] to [                            És novo/a no Facebook?]]
[ChangeDelta, position: 79, lines: [                              Create New Account] to [                              Criar conta nova]]
[ChangeDelta, position: 91, lines: [                              <a href="/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fhome.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fr.php&amp;refid=9">,                                 Forgot Password?] to [                              <a href="/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fhome.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flogin.php&amp;refid=9">,                                 Esqueceste-te da palavra-passe?]]
[ChangeDelta, position: 98, lines: [                                Help Center] to [                                Centro de Ajuda]]
[ChangeDelta, position: 117, lines: [                  English (US)] to [                  Português (Portugal)]]
[ChangeDelta, position: 122, lines: [                <a class="sec" href="/a/language.php?l=pt_PT&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fhome.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fr.php&amp;gfid=AQAqjXbtL3WeIq5U&amp;refid=9">,                   Português (Portugal)] to [                <a class="sec" href="/a/language.php?l=en_US&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fhome.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flogin.php&amp;gfid=AQAvFluuNaZ2LON0&amp;refid=9">,                   English (US)]]
[ChangeDelta, position: 128, lines: [                <a class="sec" href="/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fhome.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fr.php&amp;gfid=AQCzYvubq0kNP6oT&amp;refid=9">] to [                <a class="sec" href="/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fhome.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flogin.php&amp;gfid=AQDcrcT6UNX2KAmc&amp;refid=9">]]
[ChangeDelta, position: 134, lines: [                <a class="sec" href="/language.php?n=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fhome.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fr.php&amp;refid=9">,                   More…] to [                <a class="sec" href="/language.php?n=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fhome.php%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flogin.php&amp;refid=9">,                   Mais…]]
