[ChangeDelta, position: 2, lines: [  <head title="Chào m?ng b?n ??n v?i Facebook">] to [  <head title="Welcome to Facebook">]]
[ChangeDelta, position: 4, lines: [      Chào m?ng b?n ??n v?i Facebook] to [      Welcome to Facebook]]
[ChangeDelta, position: 6, lines: [    <meta name="description" content="Facebook là m?t ti?n ích có tính xã h?i ?? k?t n?i m?i ng??i v?i b?n bè và nh?ng ng??i ?ang s?ng, h?c t?p và làm vi?c xung quanh h?. M?i ng??i s? d?ng..."/>] to [    <meta name="description" content="Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with..."/>]]
[ChangeDelta, position: 26, lines: [                    T?o tài kho?n] to [                    Create Account]]
[ChangeDelta, position: 40, lines: [                      <form method="post" class="mobile-login-form _5so9" id="login_form" novalidate="1" action="https://m.facebook.com/login.php?refsrc=https%3A%2F%2Fm.facebook.com%2Flanguage.php&amp;refid=9">] to [                      <form method="post" class="mobile-login-form _5so9" id="login_form" novalidate="1" action="https://m.facebook.com/login.php?refsrc=https%3A%2F%2Fm.facebook.com%2Flogin.php&amp;refid=9">]]
[ChangeDelta, position: 48, lines: [                        <input type="hidden" name="m_ts" value="1402502762"/>,                         <input type="hidden" name="li" value="an6YU65Xfr27UPCII0L3pKIn"/>] to [                        <input type="hidden" name="m_ts" value="1402502764"/>,                         <input type="hidden" name="li" value="bH6YU3xlMLufDHfG-GmRDAAe"/>]]
[ChangeDelta, position: 53, lines: [                              Email ho?c s? ?i?n tho?i] to [                              Email or Phone]]
[ChangeDelta, position: 59, lines: [                              M?t kh?u] to [                              Password]]
[ChangeDelta, position: 64, lines: [                            <input value="??ng nh?p" type="submit" name="login" class="btn btnC largeBtn" size="0"/>] to [                            <input value="Log In" type="submit" name="login" class="btn btnC largeBtn" size="0"/>]]
[ChangeDelta, position: 70, lines: [                            M?i s? d?ng Facebook?] to [                            New to Facebook?]]
[ChangeDelta, position: 74, lines: [                              T?o tài kho?n m?i] to [                              Create New Account]]
[ChangeDelta, position: 86, lines: [                              <a href="/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flanguage.php&amp;refid=9">,                                 B?n Quên M?t kh?u?] to [                              <a href="/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flogin.php&amp;refid=9">,                                 Forgot Password?]]
[ChangeDelta, position: 93, lines: [                                Trung Tâm Tr? Giúp] to [                                Help Center]]
[ChangeDelta, position: 112, lines: [                  Ti?ng Vi?t] to [                  English (US)]]
[ChangeDelta, position: 117, lines: [                <a class="sec" href="/a/language.php?l=pt_PT&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flanguage.php&amp;gfid=AQC0TIxLmyXzAj1R&amp;refid=9">] to [                <a class="sec" href="/a/language.php?l=pt_PT&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flogin.php&amp;gfid=AQBg3rf5MrDp79P-&amp;refid=9">]]
[ChangeDelta, position: 123, lines: [                <a class="sec" href="/a/language.php?l=en_US&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flanguage.php&amp;gfid=AQCJklPm08CVscnr&amp;refid=9">,                   English (US)] to [                <a class="sec" href="/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flogin.php&amp;gfid=AQDDpyFUfShLrSNx&amp;refid=9">,                   Español]]
[ChangeDelta, position: 129, lines: [                <a class="sec" href="/language.php?n=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flanguage.php&amp;refid=9">,                   Thêm…] to [                <a class="sec" href="/language.php?n=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flogin.php&amp;refid=9">,                   More…]]
