[ChangeDelta, position: 2, lines: [  <head title="Welcome to Facebook">] to [  <head title="Bem-vindo/a ao Facebook">]]
[ChangeDelta, position: 4, lines: [      Welcome to Facebook] to [      Bem-vindo/a ao Facebook]]
[ChangeDelta, position: 6, lines: [    <meta name="description" content="Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with..."/>] to [    <meta name="description" content="O Facebook é uma aplicação social que liga pessoas a amigos e a outros com quem trabalham, estudam ou vivem. As pessoas usam o Facebook para se manterem..."/>]]
[ChangeDelta, position: 26, lines: [                    Create Account] to [                    Criar conta]]
[ChangeDelta, position: 40, lines: [                      <form method="post" class="mobile-login-form _5so9" id="login_form" novalidate="1" action="https://m.facebook.com/login.php?refsrc=https%3A%2F%2Fm.facebook.com%2Fr.php&amp;refid=9">] to [                      <form method="post" class="mobile-login-form _5so9" id="login_form" novalidate="1" action="https://m.facebook.com/login.php?refsrc=https%3A%2F%2Fm.facebook.com%2Flogin.php&amp;refid=9">]]
[ChangeDelta, position: 48, lines: [                        <input type="hidden" name="m_ts" value="1402502769"/>,                         <input type="hidden" name="li" value="cX6YU5MgX62HM50-v4C_Z_RX"/>] to [                        <input type="hidden" name="m_ts" value="1402502770"/>,                         <input type="hidden" name="li" value="cn6YU3KY2dxbjEo8aIoYeYmb"/>]]
[ChangeDelta, position: 53, lines: [                              Email or Phone] to [                              E-mail ou telefone]]
[ChangeDelta, position: 59, lines: [                              Password] to [                              Palavra-passe]]
[ChangeDelta, position: 64, lines: [                            <input value="Log In" type="submit" name="login" class="btn btnC largeBtn" size="0"/>] to [                            <input value="Iniciar sessão" type="submit" name="login" class="btn btnC largeBtn" size="0"/>]]
[ChangeDelta, position: 70, lines: [                            New to Facebook?] to [                            És novo/a no Facebook?]]
[ChangeDelta, position: 74, lines: [                              Create New Account] to [                              Criar conta nova]]
[ChangeDelta, position: 86, lines: [                              <a href="/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fr.php&amp;refid=9">,                                 Forgot Password?] to [                              <a href="/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flogin.php&amp;refid=9">,                                 Esqueceste-te da palavra-passe?]]
[ChangeDelta, position: 93, lines: [                                Help Center] to [                                Centro de Ajuda]]
[ChangeDelta, position: 112, lines: [                  English (US)] to [                  Português (Portugal)]]
[ChangeDelta, position: 117, lines: [                <a class="sec" href="/a/language.php?l=pt_PT&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fr.php&amp;gfid=AQB53bLiFTE1vbVn&amp;refid=9">,                   Português (Portugal)] to [                <a class="sec" href="/a/language.php?l=en_US&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flogin.php&amp;gfid=AQDrUUlAbfuwXgk3&amp;refid=9">,                   English (US)]]
[ChangeDelta, position: 123, lines: [                <a class="sec" href="/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fr.php&amp;gfid=AQAqVsteUKIpWUnD&amp;refid=9">] to [                <a class="sec" href="/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flogin.php&amp;gfid=AQDDpyFUfShLrSNx&amp;refid=9">]]
[ChangeDelta, position: 129, lines: [                <a class="sec" href="/language.php?n=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fr.php&amp;refid=9">,                   More…] to [                <a class="sec" href="/language.php?n=https%3A%2F%2Fm.facebook.com%2Flogin.php%3Frefsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Flogin.php&amp;refid=9">,                   Mais…]]
