[ChangeDelta, position: 11, lines: [var ue_id = '086FSBWAT0276VCDRTBF',] to [var ue_id = '1HZC21K8GZ4QTDYF630D',]]
[ChangeDelta, position: 137, lines: [            <div id="message_warning" class="message warning" style="display:none">] to [            <div id="message_warning" class="message warning">]]
[ChangeDelta, position: 141, lines: [                Please Enable Cookies to Continue] to [                Important Message!]]
[ChangeDelta, position: 145, lines: [	  To continue shopping at Amazon.com, please enable cookies in your Web browser., 	] to [			 , 				To better protect your account, please re-enter your password and then enter the characters as they are shown in the image below.,                 <br/>]]
[DeleteDelta, position: 148, lines: [              <p>,                 <a href="/gp/help/customer/display.html/ref=ap_cookie_error_help?" target="AmazonHelp" onclick="return amz_js_PopWin(this.href,'AmazonHelp','width=700,height=800,resizable=1,scrollbars=1,toolbar=1,status=1');return false;">,                   , 	    Learn more, 	  ,                 </a>,                 												, 	  about cookies and how to enable them., 	,               </p>]]
[ChangeDelta, position: 166, lines: [              <form method="POST" id="ap_signin_change_email_form" novalidate="novalidate" action="https://www.amazon.com/ap/signin" onsubmit="var result = apCheckRequiredFields('ap_signin_change_email_form', ['ap_email_old', 'ap_email_new', 'ap_email_new_check', 'ap_password']);] to [              <form method="POST" id="ap_signin_change_email_form" novalidate="novalidate" action="https://www.amazon.com/ap/signin" onsubmit="var result = apCheckRequiredFields('ap_signin_change_email_form', ['ap_email_old', 'ap_email_new', 'ap_email_new_check', 'ap_password', 'ap_captcha_guess']);]]
[InsertDelta, position: 174, lines: [                <input type="hidden" name="forceValidateCaptcha" value="ape:dHJ1ZQ=="/>]]
[InsertDelta, position: 178, lines: [                <input type="hidden" name="ces" value="ape:Q2tPeFpmdmZiOGc4Z0FMVHpsSFlsYmgsRDYsQjB6ZDM1WGxfN2FDLHNKcU1oR3NvaklQWF9HMld3NEZKTGl6WmJOT3lHY2pJRll3STBOYixxcHdCenoselQ0eEpxNHo1WTJZSHI2WFRvdVE="/>]]
[ChangeDelta, position: 218, lines: [                          <input id="ap_email_old" name="email" value="" type="email" size="30" tabindex="1" maxlength="128" autocorrect="off" autocapitalize="off"/>] to [                          <input id="ap_email_old" name="email" value="username" type="email" size="30" tabindex="1" maxlength="128" autocorrect="off" autocapitalize="off"/>]]
[ChangeDelta, position: 285, lines: [                          <input id="ap_email_new" name="emailNew" value="" type="email" size="30" tabindex="3" maxlength="128" autocorrect="off" autocapitalize="off"/>] to [                          <input id="ap_email_new" name="emailNew" value="username" type="email" size="30" tabindex="3" maxlength="128" autocorrect="off" autocapitalize="off"/>]]
[ChangeDelta, position: 309, lines: [                          <input id="ap_email_new_check" name="emailNewCheck" value="" type="email" size="30" tabindex="4" maxlength="128" autocorrect="off" autocapitalize="off"/>] to [                          <input id="ap_email_new_check" name="emailNewCheck" value="username" type="email" size="30" tabindex="4" maxlength="128" autocorrect="off" autocapitalize="off"/>]]
[InsertDelta, position: 313, lines: [                        <td colspan="2">,                           <div id="ap_captcha_title" class="ap_section_title">,                             <h2>,                                Type the characters you see in this image. ,                             </h2>,                           </div>,                         </td>,                       </tr>,                       <tr>,                         <td>,                           <!--  captcha label/link to new captcha image -->                          <div class="right">,                             <div id="ap_captcha_img_label" class="ap_input_label">,                               ,             Image:,             ,               ,                               <div id="ap_captcha_refresh" class="right tiny">,                                 <span id="ap_captcha_refresh_noop" class="hidden faded">,                                   ,                      Try a different image.,                  ,                                 </span>,                                 <span id="ap_captcha_refresh_txt">,                                   <a id="ap_captcha_refresh_link" href="/ap/signin?openid.pape.max_auth_age=0&amp;changeEmail=1&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&amp;openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&amp;forceValidateCaptcha=true&amp;pageId=usflex&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.mode=checkid_setup&amp;openid.assoc_handle=usflex&amp;openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Fhomepage.html%3Fie%3DUTF8%26ref_%3Dgno_yam_ya&amp;appAction=SIGNIN_CHANGE_EMAIL&amp;appActionToken=FF7fIhDvJTvQEYeiTgVeUSmB9qgj3D">,                                     ,                          Try a different image.,                      ,                                   </a>,                                   <script type="text/javascript">, //<![CDATA[, ,                              document.getElementById('ap_captcha_refresh_link').href = "javascript:;";,                              document.getElementById('ap_captcha_refresh_link').onclick = function() { ,                                      updateCaptcha('FORGOTPWD');,                                      return false ;,                                  };,                          , //]]>,                                   </script>,                                 </span>,                               </div>,                             </div>,                           </div>,                         </td>,                         <td>,                           <div id="ap_captcha_img">,                             <img src="https://capi-na.ssl-images-amazon.com/CkOxZfvfb8g8gALTzlHYlbh,D6,B0zd35Xl_7aC,sJqMhGsojIPX_G2Ww4FJLizZbNOyGcjIFYwI0Nb,qpwBzz,zT4xJq4z5Y2YHr6XTouQ"/>,                           </div>,                         </td>,                       </tr>,                       <tr>]]
[InsertDelta, position: 315, lines: [                          <div id="ap_captcha_guess_alert" class="form_alert" style="display:none;">,                             ,         Type the characters above,     ,                           </div>,                         </td>,                       </tr>,                       <tr>,                         <td>,                           <!--  link to customer service -->                          <div class="right">,                             <div id="ap_captcha_guess_label_having_trouble" class="ap_input_label">,                               ,             Type characters:,             ,                               <div id="ap_captcha_guess_label_having_trouble" class="tiny right">,                                 <a href="/gp/help/contact-us/general-questions.html/ref=is_auth_captcha_fp?type=email&amp;skip=true#csTop">,                                   Having trouble or sight impaired?,                                 </a>,                               </div>,                             </div>,                           </div>,                         </td>,                         <td>,                           <div id="ap_captcha_guess_input">,                             <input type="text" id="ap_captcha_guess" name="guess" size="15" value="" tabindex="5" autocorrect="off" autocapitalize="off" autocomplete="off"/>,                           </div>,                         </td>,                       </tr>,                       <tr>,                         <td/>,                         <td>]]
[ChangeDelta, position: 462, lines: [        <img height="1" width="1" style="display:none;visibility:hidden;" src="/ap/uedata?noscript&amp;id=086FSBWAT0276VCDRTBF" alt=""/>] to [        <img height="1" width="1" style="display:none;visibility:hidden;" src="/ap/uedata?noscript&amp;id=1HZC21K8GZ4QTDYF630D" alt=""/>]]
